// Simplified Tunnel Effect
frames tunnel_sequence = [];

repeat 60 times do
    frame tunnel_frame = pattern(64, 64) {
        center = 32;
        dx = col - center;
        dy = row - center;
        distance = sqrt(dx * dx + dy * dy);
        
        // Simple rotating tunnel rings
        time_offset = time * 0.1;
        ring_pattern = sin(distance * 0.3 + time_offset);
        
        show_pixel = 0;
        if ring_pattern > 0 then
            show_pixel = 1;
        end;
        
        return show_pixel;
    };
    
    add_frame(tunnel_sequence, tunnel_frame);
end;

loop_speed(tunnel_sequence, 100);